[servers]
samba ansible_host=samba
jumphost ansible_host=52.210.210.44

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=ubuntu
ansible_become=true
ansible_ssh_private_key_file=/Users/Sven/IdeaProjects/bootcamp-vpc/bootcamp.pem

# Set the desired domain here
domain_name=bootcamp.confluent.io
region=ap-south-1
kms_key_id=c0f9808c-0597-4018-8167-c511b453dfe0

# Do not touch these, automatically generated
realm={{domain_name | upper}}
ldap_base={{ ['DC='] | product(realm.split('.')) | map('join') | join(',') }}
