# config file to create users
ldaps_url=ldaps://samba.bootcamp-partners.confluent.io:636
username=Administrator@BOOTCAMP-PARTNERS.CONFLUENT.IO
password=Bootcamp4Ever
realm=BOOTCAMP-PARTNERS.CONFLUENT.IO
service_password=Kafka4Ever
service_base_dn=OU=Services,OU=Kafka,DC=BOOTCAMP-PARTNERS,DC=CONFLUENT,DC=IO
client_base_dn=OU=Users,OU=Kafka,DC=BOOTCAMP-PARTNERS,DC=CONFLUENT,DC=IO
truststore_file=/home/ubuntu/kafka-truststore.jks
