# config file to create users
ldaps_url=ldaps://samba.bootcamp.confluent.io:636
username=Administrator@BOOTCAMP.CONFLUENT.IO
password=Bootcamp4Ever
realm=BOOTCAMP.CONFLUENT.IO
service_password=Kafka4Ever
service_base_dn=OU=Services,OU=Kafka,DC=BOOTCAMP,DC=CONFLUENT,DC=IO
client_base_dn=OU=Users,OU=Kafka,DC=BOOTCAMP,DC=CONFLUENT,DC=IO
truststore_file=/home/ubuntu/kafka-truststore.jks
